<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="icon" href="bal.png">

    <style>
        @font-face {
            font-family: Oxanium;
            src: url('Oxanium-VariableFont_wght.ttf');
        }

        h1, h2, h3, h4 {
            font-family: Oxanium;
            color: white;
        }

        .goback {
            position: absolute;
            right: 95%;
            bottom: 96%;
            font-family: Oxanium;
            color: cyan;
            font-size: xx-large;
        }

        .link {
            font-family: Oxanium;
            color: cyan;
        }

        body {
            background: url(space.png);
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="background"></div>

    <h1><span style="color: lime; font-size: 250%;">ABOUT ME</span></h1>
    <a href="index.html" class="goback">Home</a>
    <h1>Home country:</h1>
    <img src="Flag_of_the_Czech_Republic.png" height="100px" width="150px">
    <h2>Czech Republic</h2>

    <h1>PC specs:</h1>
    <h4>AMD Ryzen 7 5800X3D 8-Core CPU, RTX 3090, 32GB RAM (2x 16GB), Samsung SSD 980 PRO 1TB + KINGSTON SNVS2000G 2TB Headphones: Razer Barracuda, Keyboard: Dark Project One KD87A Violet, Mouse: Razer Deathadder V2</h4>

    <h1>Gender:</h1>
    <h2>Male (what did you expect)</h2>

    <h1>Birthday:</h1>
    <h2>Janurary 19th</h2>

    <h1>Age:</h1>
    <h2>Try to guess (Prefering not to answer)</h2>

    <h1>Favorite games:</h1>
    <h2>Roblox, Minecraft, Resident Evil Franchise, etc.</h2>

    <h1>My favorite music:</h1>
    <h2>I update these lately so go ahead and listen :D</h2>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7xCEIVhurQQ21r7YUacjFC?utm_source=generator" width="40%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <h1>Favorite Memes:</h1>
    <video controls src="holy_moly_surprised_emoji_meme_video.mp4" width="200px" height="200px"></video>
    <video controls src="9aeeffcba512f59a63219b3d532a2b9c51b6cdca (1).mp4" width="300" height="231"></video>
    <video controls src="realmomen.mp4" width="200" height="250"></video>
    <h2>...and etc.</h2>

    <br><br><br><br>
    <h2>I'm planning to create a <span style="color: red;">horror</span> game.</h2>
    <a href="horror.html" class="link" style="font-size: 125%;">Click here to see the plan</a>
</body>
</html>
