<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
<head>
<title>horror</title>
</head>
<link rel="icon" href="bal.png">

<div style="text-align: center;">

    <a href="index.html" class="goback">Home</a>

<h1><span style="color:lightgreen">Sneak peaks!!!</span></h1>
<h4>(these were all made in roblox)</h4>

<br><br><br>
<h1>The very first room of the game.</h1>
<img src="place1.png" width="60%">
<br><br><br>
<h1>The second room after you go on the vent.</h1>
<img src="place2.png" width="60%">
<br><br><br>
<h1>Another angle of the second room.</h1>
<img src="place2_2.png" width="60%">

<h1> <span style=font-size:xxxlarge>Thats all. Thank you for taking a look at the images!!!</h1>
<img src="meme.gif" width="500px" height="200px">
        
<style>
    @font-face {
                font-family: Oxanium;
                src: url('Oxanium-VariableFont_wght.ttf');
            }
    
            @keyframes rotateleft {
                from {
                    transform: rotate(0deg);
                }
    
                to {
                    transform: rotate(-360deg);
                }
            }
            
            h1,h2,h3,h4 {
            font-family: Oxanium;
            color: white;
            }
            .click {
                animation: rotateleft 15s linear infinite;
            }
            .goback { position: absolute; right: 95%; bottom: 96%; 
                font-family: Oxanium; color: cyan;
                src: url('Oxanium-VariableFont_wght.ttf');
                font-size: xx-large;
            }
            .link{
            font-family: Oxanium; color: cyan;
            src: url('Oxanium-VariableFont_wght.ttf');
            }
    </style>


<body><div class="background"> </div></body>
<body style = "background: url(space.png);
background-size: cover;
background-repeat: no-repeat">

</body>

</div>

</head>