<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="icon" href="click_funi.png">
<meta property="og:title" content="Clickgameplay's Personal Website">
<meta property="og:description" content="This website is all about Clickgameplay and his stuff.">
<meta property="og:image" content="https://clickgameplay.github.io/click_funi.png">
<meta property="og:url" content="https://clickgameplay.github.io/">
<meta property="og:type" content="website">
<body>
<title>Clickgameplay</title>
<div style="text-align: center;">

    
<h1 class="rainbow">Welcome!</h1>

<br>
<img class="click" id="click" alt="click" src="click_funi.png"width="150" height="150">

<br><br><br><br><br>

<h1>Hello, my name is Clickgameplay!</h1>
<h3>(or just call me click)</h3>


<img class="sticker" id='sticker' alt='sticker'src="fav art with white edges.png">
<img class="sticker2" id="sticker2" alt="sticker2" src="epokasdfsad.png" width="350" height="350">

<div class="text">
<br><br>

<h1>I am a Robloxian, Luau and Html5 programmer and etc.</h1>
<h4>(i'm not a professional coder, just a beginner)</h4>
<a href="aboutme.html" class="goback" ><span style="font-size:x-large;" class="link" >Learn more</a>
<br><br>
<h1>How many people have visited this website</h1>

<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-f63e015f-f631-4b87-9eb4-ef2b08ff2bb4" data-elfsight-app-lazy></div>
  
    <br>

    <h1>I also have an epic fictional character</h1>
<br>
<h1><span style="color: rgb(0, 255, 0);">Meet Sticcman!!</span></h1>
<img src="sticcman.png" width="25%">

<h1>If you have any ideas for this website,</h1>
<a href="suggestions.html" class="goback"><span style="font-size:xx-large;" class="link">Click here to sumbit a submission!</a>
    <h4>(An idea would be nice because i don't have any ideas on what to add on this website)</h4>
<br><br>
<h1>Useful things for:</h1>
<a href="https://robloxapi.github.io/ref/index.html"> <img src="roblox.png" width="50" height="50"></a>
<a href="https://isthereanydeal.com/"><img src="stmea.png" width="50" height="50"></a>
<a href="https://sponsor.ajay.app/"><img src="youtube.png" width="70" height="50"></a>
<a href="https://betterdiscord.app/"><img src="discord.png" width="50" height="50"></a>
<br><br>
<h1>My socials:</h1>

<a href="https://www.youtube.com/channel/UCcHTgmf7TTBZtEq6m4u874w"><img src="youtube.png" width="70" height="50"></a>
<a href="https://twitter.com/yehbjf"><img src="twitter.png" width="60" height="50"></a>
<a href="https://github.com/Clickgameplay"><img src="github.png" width="90" height="50"></a>
<a href="https://www.roblox.com/users/1477737569/profile"><img src="roblox.png" width="50" height="50"></a>
<a href="https://steamcommunity.com/profiles/76561199090736315/"><img src="stmea.png" width="50" height="50"></a>


<br><br><br>

<h4>(sorry sentry456123 for copying!!11)</h4>
<br><br><br><br><br><br>
<a href="https://discord.gg/w7bgpmT9Un"><img src="questionmark.png" width="50" height="50"></a>
<a href="keypad.html"><img src="questionmark.png" width="50" height="50"></a>
<br><br>
<a href="donotclickhere.html" class="goback"><h1>Do NOT click here...</h1></a>
<br><br><br><br>
<a href="privacy.html"><span style="font-size:small;">Privacy policy</a>

</div>
</head>

<style>
@font-face {
            font-family: Oxanium;
            src: url('Oxanium-VariableFont_wght.ttf');
        }

        @keyframes rotateleft {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(-360deg);
            }
        }
        
        h1,h2,h3,h4{
            font-family: Oxanium;
            color: white;
        }
        .rainbow {
          font-size: 50px;
            text-align: center;

            background: repeating-linear-gradient(
                -45deg,
                red 0%,
                yellow 7.14%,
                lime 21.5%,
                cyan 28.56%,
                blue 35.7%,
                magenta 42.84%,
                red 50%
            );
            background-size: 200% 200%;
            background-position: 0% 0%;

            color: transparent; 
            -webkit-text-fill-color: transparent;

            background-clip: text;
            -webkit-background-clip: text;

            animation: slide 3s linear infinite;
        }

        @keyframes slide {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 100% 100%;
            }
        }
        .click {
            animation: rotateleft 7s linear infinite;
        }
        .sticker {
            width: 182px;
            height: 360px;
            text-align: left;
            right: 22%;
            position: relative;
            animation-name: stickeranim;
            animation-duration: 650ms;
            animation: stickeranim 2s steps(1) infinite
            
        }
        .sticker2{
            width: 350px;
            height: 350px;
            text-align: right;
            position: relative;
            left: 28%;
            animation-name: stickeranim2;
            animation-duration: 650ms;
            animation: stickeranim2 2s steps(1) infinite
        }
        .text{
            margin-top: -17%;
        }   
        .link{
            font-family: Oxanium; color: cyan;
            src: url('Oxanium-VariableFont_wght.ttf');
        }
 @keyframes stickeranim {
    0%, 50% {
        rotate: 10deg;
    }
    50%, 100% {
        rotate: 20deg;
    }
}

@keyframes stickeranim2 {
    0%, 50% {
        rotate: -10deg;
    }
    50%, 100% {
        rotate: -20deg;
    }
}
</style>


<body><div class="background"> </div></body>
<body style = "background: url(space.png);
background-size: cover;
background-repeat: no-repeat">
</body>


</div>

</div>

</div>

</body>
</html>