<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8" />
  <link rel="icon" href="sauce.png" />
  <title>Party</title>
</head>

<body>
  <div class="container">
    <br /><br /><br />
    <h1 class="text">WELCOME TO THE PARTY!</h1>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </div>

  <img class="clih" src="click_funi.png" width="128" height="128" />
  <img class="plague" src="plague.png" width="128" height="128" />
  <img class="hi" src="hi_main.png" width="128" height="128" />
  <img class="sauce" src="sauce.png" width="128" height="128" />
  <img class="potato" src="potato.png" width="128" height="128">

  <audio id="partyAudio" autoplay></audio>

  <h3 class="song-info" id="songInfo"></h3>

  <script>
    const roll = Math.floor(Math.random() * 3) + 1;
    const audio = document.getElementById("partyAudio");
    const info = document.getElementById("songInfo");

    if (roll === 1) {
      audio.src = "1.mp3";
      info.textContent = "Resonance – Home";
    } else if (roll === 2) {
      audio.src = "2.mp3";
      info.textContent = "safe room – nicopatty";
    } else if (roll === 3) {
      audio.src = "3.mp3";
      info.textContent = "Fibre Film Reel – fungegy";
    }

    audio.loop = true;

    audio.play().catch(() => {
      console.warn("Autoplay is blocked. User interaction required.");
    });
  </script>

  <style>
    @font-face {
      font-family: Oxanium;
      src: url("Oxanium-VariableFont_wght.ttf");
    }

    body {
      display: block;
      margin: auto;
      border: 0px;
      background: repeating-linear-gradient(
        -45deg,
        red 0%,
        yellow 7.14%,
        lime 21.5%,
        cyan 30.56%,
        blue 35.7%,
        magenta 42.84%,
        red 50%
      );
      background-size: 100vw 100vw;
      animation: slide 2s linear infinite;
      font-family: Oxanium, Arial, sans-serif;
      text-align: center;
      color: white;
    }

    .container {
      overflow: hidden;
      text-align: center;
    }

    .text {
      transform: scale(1.5);
      transform-origin: center;
    }

    h1 {
      -webkit-text-stroke: 1px;
      -webkit-text-stroke-color: black;
      color: white;
    }

    .clih {
      margin-left: -100px;
      position: absolute;
      animation: bounce 2s linear infinite, rotateleft 3s linear infinite;
    }

    .plague {
      right: 1600px;
      position: absolute;
      animation: spinny 5s linear infinite;
    }

    .hi {
      bottom: 750px;
      left: 1500px;
      position: absolute;
      animation: fly 3s linear infinite;
    }

    .sauce {
      left: 1500px;
      position: absolute;
      animation: heartattack 3s linear infinite, heartattackfilter 3s linear infinite;
    }
    .potato {
        position: absolute;
        bottom: 120px;
        right: 1500px;
        animation: rotateleft 3s linear infinite,
                  fly2 3s linear infinite;
    }

    @keyframes slide {
      0% {
        background-position: 0vw 0vw;
      }
      100% {
        background-position: 100vw 100vw;
      }
    }

    @keyframes bounce {
      0%,
      100% {
        height: 100px;
        width: 130px;
      }
      50% {
        height: 140px;
        width: 196px;
      }
      70% {
        height: 170px;
        width: 223px;
      }
      85% {
        height: 165px;
        width: 211px;
      }
    }

    @keyframes rotateleft {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(-360deg);
      }
    }

    @keyframes spinny {
      0% {
        transform: rotate(0deg) scale(1);
      }
      25% {
        transform: rotate(360deg) scale(1.6);
      }
      50% {
        transform: rotate(0deg) scale(1);
      }
      75% {
        transform: rotate(-360deg) scale(1.6);
      }
      100% {
        transform: rotate(0deg) scale(1);
      }
    }

    @keyframes fly {
      0% {
        transform: translateX(0) rotate(0deg);
      }
      50% {
        transform: translateX(-60vw) rotate(-1080deg);
      }
      100% {
        transform: translateX(0) rotate(0deg);
      }
    }

    @keyframes fly2 {
      0% {
        transform: translateX(0) rotate(0deg);
      }
      50% {
        transform: translateX(60vw) rotate(-1080deg);
      }
      100% {
        transform: translateX(0) rotate(0deg);
      }
    }

    @keyframes heartattack {
      0% {
        transform: translate(0, 0) rotate(0deg) scale(1);
      }
      20% {
        transform: translate(100px, -50px) rotate(72deg) scale(1.2);
      }
      40% {
        transform: translate(-80px, 60px) rotate(144deg) scale(0.8);
      }
      60% {
        transform: translate(150px, 120px) rotate(216deg) scale(1.5);
      }
      80% {
        transform: translate(-120px, -80px) rotate(288deg) scale(2.5);
      }
      100% {
        transform: translate(0, 0) rotate(360deg) scale(1);
      }
    }

    @keyframes heartattackfilter {
      0% {
        filter: hue-rotate(0deg) saturate(1) brightness(1);
      }
      25% {
        filter: hue-rotate(90deg) saturate(2) brightness(1.5);
      }
      50% {
        filter: hue-rotate(180deg) saturate(3) brightness(0.7);
      }
      75% {
        filter: hue-rotate(270deg) saturate(0.5) brightness(1.2);
      }
      100% {
        filter: hue-rotate(360deg) saturate(1) brightness(1);
      }
    }

    .song-info {
      position: absolute;
      bottom: 30px;
      width: 100%;
      text-align: center;
      font-size: 1.2rem;
      color: white;
    }
  </style>
</body>
</html>
