<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
<head>
<title>suggestions</title>
</head>
<link rel="icon" href="click_funi 2.png">

<div style="text-align: center;">
    <a href="index.html" class="goback">Home</a>
    <body>
<form action="https://formspree.io/f/xzbnoybp" method="post">
    <h1>Give me suggestions or feedback for this website!</h1>
    <br>
    <h1><span style="color:red;"> NO TROLLS.</h1></span>
    <h1><span style="color:yellow;"> (seriously i keep getting troll emails)</h1></span>
    <br><br>
    <h2>(* = required)</h2>
    <input type="text" name="name" placeholder="Name*" autocomplete="off" required>
    <input type="email" name="email" placeholder="E-mail" autocorrect="off" aria-required="false">
    <textarea rows="5" cols="60" name="message" placeholder="Enter your suggestions or feedback here!*" autocomplete="off" required></textarea>
    <br><br><br>
    <button type="submit">Submit</button>
</form>
<br><br>
<a href="youtrolled.html" class="link"><span style="font-size:xx-large; color: red;">cLiCk HeRe If YoU tRoLlEd!!1111</a>

<br><br><br>
<h1>Thank you for submitting! (if you even did that)</h1>
<img src="bacon.gif" width="500px" height="200px">

    <style>
        @font-face {
                    font-family: Oxanium;
                    src: url('Oxanium-VariableFont_wght.ttf');
                }
        
                @keyframes rotateleft {
                    from {
                        transform: rotate(0deg);
                    }
        
                    to {
                        transform: rotate(-360deg);
                    }
                }
                
                h1,h2,h3,h4{
                font-family: Oxanium;
                color: white;
                }    
                .goback { position: absolute; right: 95%; bottom: 96%; 
                font-family: Oxanium; color: cyan;
                src: url('Oxanium-VariableFont_wght.ttf');
                font-size: xx-large;
                }    
                input {
                    background-color: white;
                    width: 50%;
                    border-radius: 10px;
                    margin-bottom: 20px;
                    font-size: 20px;
                    margin-left: 4%;
                    padding: 16px 16px;
                }
                textarea {
                    background-color: white;
                    width: 50%;
                    margin-left: 4%;
                    font-size: 20px;
                    padding: 16px 16px;
                    border-radius: 10px;
                    border-color: black;
                }
                input:focus-within {
                    outline: none;
                    border-color: #5bd183;
                    border-width: 3px;
                }
                textarea:focus-within {
                    outline: none;
                    border-color: #5bd183;
                    border-width: 3px;
                }
                button {
                    background-color: #5bd183;
                    border-radius: 20px;
                    border-color: black;
                    font-size: 22px;
                    padding: 10px 18px;
                    text-align: center;
                    display: flex;
                    margin: auto;
                    transition: 150ms ease;
                }
                button:hover {
                    background-color:#28da64;
                    cursor: pointer;
                    scale: 1.2;
                }
                .link{
                font-family: Oxanium; color: cyan;
                src: url('Oxanium-VariableFont_wght.ttf');
                }
        </style>


<body><div class="background"> </div></body>
<body style = "background: url(space.png);
background-size: cover;
background-repeat: no-repeat">

</body>
</body>